@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');


header{
  background-image: url(./Images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: rgb(255, 255, 255);
  text-align: center;
}

.nav-container{
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.logo{
  font-weight: 700;
  font-size: 2em;
}

#menu{
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
}

#menuToggle a{
  text-decoration: none;
  color: #232323;
}

#menuToggle input{
  display: none;
}

#menu li{
  font-family: Fraunces, serif;
  font-size: 1.2em;
  font-weight: 400;
  cursor: pointer;
  padding: 10px 20px;
  transition: 0.1s;
  color: white;
}

#menu li:hover{
  border-radius: 25px;
  background-color: #84d4fc;
  color: white;

}


.hero{
  text-align: center;
  h1{
    margin-top: 50px;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 10px;
  }
  svg{
    margin-top: 45px;
    cursor: pointer;

    transition: all 0.3s ease;
  }
}

.hero svg:hover {
  transform: scale(1.1); /* Aumenta ligeramente el tamaño al pasar el mouse */
}

.hero svg:active {
  transform: scale(0.9); /* Reduce el tamaño al hacer clic */
}




.section-one{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  .section-one-text{
    display: flex;
    gap: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .section-one-text-container{
      width: 65%;
      margin-top: 5rem;
      margin-bottom: 5rem;
      h2{
        font-family: "Fraunces", serif;
        font-weight: 900;
        font-size: 2.5em;
        text-align: start;
        margin-bottom: 30px;
      }
  
      p{
        width: 87%;
        font-family: "Barlow", sans-serif;
        text-align: start;
        font-size: .8em;
        line-height: 25px;
        color: grey;
        letter-spacing: .4px;
        margin-bottom: 50px;
      }

      a{
        text-decoration: none;
        color: black;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Fraunces", serif;
        position: relative;
       
        &::after{
          content: "";
          z-index: -1;
          position: absolute;
          width: 0;
          height: 7px; 
          background-color: #fcc049bb;
          left: -6px;
          bottom: 2px;
          border-radius: 5px;
          transition: width 0.3s ease;
        }
        
        &:hover::after{
          width: 110%;
        }
      }
    }
  }

  .section-one-image{
    display: flex;
    img{
      width: 100%;
      max-width: 100%;
      object-fit: cover;
    }
  }
}



.section-two{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  min-height: 100vh;
  .section-two-content-one{
    background-image: url(./Images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
    text-align: center;

  }
  .section-two-content-two{
    background-image: url(./Images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
    text-align: center;
  }
  .section-two-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-bottom: 50px;
    .section-two-text{
      width: 50%;
      h3{
        font-family: "Fraunces", serif;
        font-weight: 900;
        font-size: 2em;
        text-transform: capitalize;
        padding-bottom: 40px;
        letter-spacing: 0.5px;
        &.text-one{
          color: #1F4E44
        }
        &.text-two{
          color: #185572
        }
      }
      p{
        font-size: .8em;
        line-height: 25px;
        text-align: center;
        letter-spacing: 1px;
        &.text-one{
          color: #1F4E44
        }
        &.text-two{
          color: #185572
        }
      }
    }
  }
}


.section-testimonials{
  margin: 50px 0;
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  h4{
    font-family: "Fraunces", serif;
    font-weight: 900;
    text-transform: uppercase;
    padding-bottom: 20px;
    letter-spacing: 4px;
    text-align: center;
    color: #ABACAE;
    font-size: 1em;
    margin-bottom: 10px;
  }
  .testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    place-items: center;
    .testimonials-grid-item{
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      justify-content:center;
      width: 100%;
      
      img{
        width: 20%;
        object-fit: cover;
        border-radius: 100px;
        margin-bottom: 25px;
      }
      p{
        text-align: center;
        font-size: .8em;
        line-height: 25px;
        color: grey;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }
      strong{
        font-family: "Fraunces", serif;
        font-weight: 900;
        margin-bottom: -8px;
      }
      span{
        color: #ABACAE;
        font-size: 15px;
      }
    }
  }
}

.images{
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  img{
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}

footer{
  background-color: #90D4C5;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #2E7565;
  .footer-content{
    strong{
      display: block;
      font-weight: 800;
      text-align: center;
      margin-bottom: 10px;
      font-size: 45px;

      margin-bottom: 40px;
    }

    ul{
      display: flex;
      gap: 70px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      li{
        list-style: none;
        font-size: 20px;
        &:hover{
          cursor: pointer;
          color: white;
        }
      }
    }

    .social{
      display: flex;
      justify-content: center;
      gap: 25px;
      margin-top: 90px;
      font-size: 30px; 
      svg:hover{
        cursor: pointer;
        color: white;
      }
    }
  }
}

@media (max-width: 299px) {
  .section-two{
    min-height: 200vh;
  }
}


@media (max-width: 599px) {

    header{
      background-image: url(./Images/mobile/image-header.jpg);
    }

    .section-one {
      grid-template-columns: 1fr;
    }

    .section-testimonials .testimonial-grid{
      grid-template-columns: 1fr;
    }

    .section-one-text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

   .section-one > :nth-child(1) {
    order: 2; 
    .section-one-text-container > h2,
    .section-one-text-container > p {
      text-align: center;
    }
  }

  .section-one > :nth-child(2) {
    order: 1;
  }

  .section-one > :nth-child(3) {
    order: 3; 
  }

  .section-one > :nth-child(4) {
    order: 4;
    .section-one-text-container > h2,
    .section-one-text-container > p {
      text-align: center;
    }
  }
  .section-two > .section-two-content-one, .section-two > .section-two-content-two{
    height: 100vh;
  }

  .images{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {

  header{
    text-align: start;
  }  

  .logo{
    display: inline-block;
    margin: 20px;
  }
  .nav{
    position: fixed;
    top: 3.6rem;
    right: 2rem;
  }
    #menuToggle{
    display: block;
    position: relative;
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a{
    text-decoration: none;
    color: #232323;
    
    transition: color 0.3s ease;
    width: 100%;
  }

  #menuToggle input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0; 
    z-index: 2;
    
    -webkit-touch-callout: none;
  }

  #menuToggle span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }

  #menuToggle span:first-child{
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2){
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2){
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu{
    display: inline;
    position: fixed;
    width: 250px;
    padding: 50px;
    padding-top: 125px;
    top: 0;
    right: -300px;
    background: #ededed;
    border-radius: 4px;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    overflow: hidden;
    
    transform: translateX(0);
    
    transition: right 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  #menu li{
    padding: 10px 0;
    font-size: 1.5em;
    font-weight: 400;
    transition: margin-left .5s ease;
    text-align: center;
    color: black;
  }

  #menu li:hover{
    margin-left: 1rem;
    font-weight: 600;
    background-color: #ffd302;
    color: black;
  }

  #menuToggle input:checked ~ ul{
    right: 0;
  }
}
